{

  "manifest_version": 2,
  "name": "nym-client",
  "version": "0.1",

  "description": "Run a nym-client in your browser.",

  "icons": {
    "48": "icons/nym-client-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["nym://*/*"],
      "js": ["nym-client.js"]
    }
  ]

}
